body {
  font-family: sans-serif;
}

/* -- -------| HEADER |----- -- */

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;

  height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

/* -- -------| HEADER NAV |----- -- */
.main-header-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main-header-nav ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 780px;
}

.nav-link {
  display: inline-block;
  padding: 4px 12px;
  margin-top: 10px;
}

.nav-link {
  color: rgb(218, 208, 208) !important;
  text-decoration: none !important;
  transition: color 240px ease-in-out;
  font-size: 25px;
}

.nav-link:hover {
  color: #2ddb27 !important;
}

.app-logo-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-logo {
  height: 100px;
  width: 50px;
  display: flex;
  justify-content: center;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

@media (max-width: 952px) {
  .app-logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

/* -- -------| HERO SECTION |----- -- */
.hero-section {
  position: relative;
  background: url("../images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.07636558041185226) 47%,
    rgba(0, 0, 0, 0.3984944319524685) 100%
  );
  pointer-events: none;
}

.hero-section-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero-section-slide {
  display: flex;
}

.hero-section-content {
  max-width: 300px;
  margin: 0 auto;
}
.section-content {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  font-style: normal;
}
.section-heading {
  font-weight: 600;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  color: aliceblue;
}
.btn btn-primary {
}
.features-section {
  background-color: rgb(143, 189, 229);
}

/* -----contact----- */

.contact-heading {
  font-size: xx-large;
  font-weight: 500;
}
.contact-head-2 {
  font-size: x-large;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #edc9c9;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
